apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: django-hp-cert
  namespace: cert-manager
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: shmalovsergei@gmail.com
    privateKeySecretRef:
      name: letsencrypt-cluster-issuer-key
    solvers:
    - http01:
      ingress:
        class: nginx
  dnsNames:
  - devopsaz.fun
  secretName: tls-secret
  issuerRef:
    name: letsencrypt-cluster-issuer
    kind: ClusterIssuer
