apiVersion: v1
kind: Service
metadata:
  name: django-hp-service
  namespace: django-hp
spec:
  selector:
    app: django-hp-service
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  type: ClusterIP

---
apiVersion: v1
kind: Service
metadata:
  name: loadb
  namespace: django-hp
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: loadb
  type: LoadBalancer
